EXECUTEFROGGER FUNCTION
	PUSH {R0-R12,LR}
    ;This is the main funcion, you should only call two functions, one that sets up the TFT
	;And the other that draws a rectangle over the entire screen (ie from (0,0) to (320,240)) with a certain color of your choice

    ldr r12,=LEVEL
	mov r11,#0
	strh r11,[r12]
	;FINAL TODO: CALL FUNCTION SETUP
START_GAME
    BL INITIALIZE_VARIABLES2
	
	

;	;FINAL TODO: DRAW THE ENTIRE SCREEN WITH A CERTAIN COLOR
;	MOV R0, #0
;	MOV R1, #0
;	MOV R3, #320
;	MOV R4, #240
;	LDR R10, =WHITE
;	BL DRAW_RECTANGLE_FILLED
	
	
	BL DRAW_RIVER

	


;DRAW THE TOP GREEN RECTANGLE 
	MOV R0, #0
	MOV R1, #0
	MOV R3, #320
	MOV R4, #80
	LDR R10, =GREEN2
	BL DRAW_RECTANGLE_FILLED
	
	;DRAW THE HOUSE
	MOV R0, #210
	MOV R1, #40
	MOV R3, #270
	MOV R4, #70
	LDR R10, =MAGENTA
	BL DRAW_RECTANGLE_FILLED
	
	MOV R0, #230
	MOV R1, #50
	MOV R3, #250
	MOV R4, #70
	LDR R10, =WHITE
	BL DRAW_RECTANGLE_FILLED
	
	
	MOV R8, #210
	MOV R9, #38
	LDR R10, =MAGENTA
	BL DRAW_TRIANGLE_FILLED
	
	
	;DRAW TREE IN THE MIDDLE
	MOV R0, #78
	MOV R1, #52
	MOV R3, #82
	MOV R4, #72
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #65
	MOV R1, #32
	MOV R3, #95
	MOV R4, #52
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
    ;DRAW TREE ON THE LEFT
    MOV R0, #43
	MOV R1, #42
	MOV R3, #46
	MOV R4, #62
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #35
	MOV R1, #22
	MOV R3, #55
	MOV R4, #42
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
	;DRAW TREE ON THE RIGHT
	MOV R0, #124
	MOV R1, #37
	MOV R3, #127
	MOV R4, #57
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #115
	MOV R1, #17
	MOV R3, #135
	MOV R4, #37
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
	MOV R0, #0
	MOV R1, #180
	MOV R3, #320
	MOV R4, #240
	LDR R10, =YELLOW
	BL DRAW_RECTANGLE_FILLED
	
	MOV R11, #200
	MOV R12, #183
	BL Draw_Bunny
;	

GAME_LOOP
   BL REINITIALIZE_SPEED
   ;BL TRACK_BUNNY
   MOV R0,#1
   
   BL DRAW_LANE1_MOVING
   BL DRAW_LANE2_MOVING
   BL DRAW_LANE3_MOVING
   BL DRAW_LANE4_MOVING
   BL DRAW_LANE5_MOVING
   
   BL CHECK_INPUT 
   BL delay_half_second
   
      B AYHAGA
   LTORG
AYHAGA
   
   LDR R1,=JUMPFRD
   LDRH R0,[R1]
   
   B AYHAGA1
   LTORG
AYHAGA1
;CHECKPLANCKSLVL1     
	CMP R0,#2
	BEQ LBLCHECK_LANE13
	;BEQ WIN_LVL1_LBL
	CMP R0,#3
	BEQ LBLCHECK_LANE12
	CMP R0,#4
	BEQ LBLCHECK_LANE11
	CMP R0,#5
	BEQ WIN_LVL1_LBL
	B RETURNLBL
	
LBLCHECK_LANE11
    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L1
	LDRH R3,[R1] ;R3->STARTWOOD11
	LDR R1,=STARTING_X_LOG2_L1 
	LDRH R4,[R1] ;R4->STARTWOOD12
	;LDR R1,=LOG1_LENGTH_L1 
    MOV R6,#100 ;R6->WOOD11 LENGHT
	;LDR R1,=LOG2_LENGTH_L1 
	MOV R7,#100 ;R7->WOOD12  LENGHT
	
	
    B CHECKLANE
	
	
LBLCHECK_LANE12

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L2
	LDRH R3,[R1] ;R3->STARTWOOD21
	LDR R1,=STARTING_X_LOG2_L2
	LDRH R4,[R1] ;R4->STARTWOOD22
	;LDR R1,=LOG1_LENGTH_L2 
	MOV R6,#120 ;R6->WOOD21 LENGHT
	;LDR R1,=LOG2_LENGTH_L2 
	MOV R7,#120 ;R7->WOOD22 LENGHT
	
    B CHECKLANE
	
	
LBLCHECK_LANE13

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L3
	LDRH R3,[R1] ;R3->STARTWOOD31
	LDR R1,=STARTING_X_LOG2_L3
	LDRH R4,[R1] ;R4->STARTWOOD32
	;LDR R1,LOG1_LENGTH_L3 
	MOV R6,#90 ;R6->WOOD31 LENGHT
	;LDR R1,=LOG2_LENGTH_L3 
	MOV R7,#90 ;R7->WOOD32 LENGHT

    B CHECKLANE
	

CHECKLANE
	;R2=MIDXBUUNY
	;R3=STARTXPLAMCK1
	;R6=PLANCK1LENGTH
	ADD R10,R2,#18 ;GET BUNNYEND   R1O->BUNNYENDX
	ADD R11,R3,R6  ;ADD PLANCKLENTHG TO PLANCK START TO GET PLANCK END  R11->BPLANCKENDX
	CMP R10,R11    ;COMPARE BUNNYEND WITH PLANCKEND
	BLT STARTCMP1   ;END BUNNY IS < PLANCK
	BEQ RETURNLBL ;BUNNYEND = PLANCKEND SO IT IS ON IT
	BGT CHECKPLANCK2LBL
STARTCMP1
    SUB R12,R2,#18 ;GET BUNNYSTART  R12->BUNNYSTARTX
	CMP R12,R3     ;CMP BUNNYSTART WITH PLANCKSTART
	BGT RETURNLBL  ;DRAW BUNNY WITH WOOD
	BEQ RETURNLBL  ;BUNNYSTART = PLANCKSTART SO IT IS ON IT
	BLT CHECKPLANCK2LBL

  B AYHAGA3 
   LTORG
AYHAGA3

CHECKPLANCK2LBL
  	;R2=MIDXBUUNY
	;R4=STARTXPLAMCK1
	;R7=PLANCK1ACTUALLENGTH
	ADD R10,R2,#18 ;GET BUNNYEND  R1O->BUNNYENDX
	ADD R11,R4,R7  ;ADD PLANCKACTUALLENTHG TO PLANCK START TO GET PLANCK END
	CMP R10,R11    ;COMPARE BUNNYEND WITH PLANCKEND
	BLT START2CMP
	BEQ RETURNLBL ;BUNNYEND = PLANCKEND SO IT IS ON IT
	BGT DEADLBL    ;NOT ON PLANCK1 NOR PLANCK2 SO IT IS DEAD
START2CMP
    SUB R12,R2,#18 ;GET BUNNYSTART  R12->BUNNYSTARTX
	CMP R12,R4     ;CMP BUNNYSTART WITH PLANCKSTART
	BGT RETURNLBL  ;DRAW BUNNY WITH WOOD
	BEQ RETURNLBL  ;BUNNYSTART = PLANCKSTART SO IT IS ON IT
	BLT  DEADLBL   ;NOT ON PLANCK1 NOR PLANCK2 SO IT IS DEAD
	
DEADLBL
    BL DRAW_LOSE2	 

WIN_LVL1_LBL
    BL DRAW_WIN_ANIMATION
	BL delay_half_second
	B LOOP2

RETURNLBL 
  
   BL MOVE_BUNNY_IN_RIVER
	B GAME_LOOP



	
LOOP2	
	BL INITIALIZE_VARIABLES2
	
	

	;FINAL TODO: DRAW THE ENTIRE SCREEN WITH A CERTAIN COLOR
	MOV R0, #0
	MOV R1, #0
	MOV R3, #320
	MOV R4, #240
	LDR R10, =WHITE
	BL DRAW_RECTANGLE_FILLED
	
	
	BL DRAW_RIVER

	


;DRAW THE TOP GREEN RECTANGLE 
	MOV R0, #0
	MOV R1, #0
	MOV R3, #320
	MOV R4, #80
	LDR R10, =GREEN2
	BL DRAW_RECTANGLE_FILLED
	
	;DRAW THE HOUSE
	MOV R0, #210
	MOV R1, #40
	MOV R3, #270
	MOV R4, #70
	LDR R10, =MAGENTA
	BL DRAW_RECTANGLE_FILLED
	
	MOV R0, #230
	MOV R1, #50
	MOV R3, #250
	MOV R4, #70
	LDR R10, =WHITE
	BL DRAW_RECTANGLE_FILLED
	
	
	MOV R8, #210
	MOV R9, #38
	LDR R10, =MAGENTA
	BL DRAW_TRIANGLE_FILLED
	
	
	;DRAW TREE IN THE MIDDLE
	MOV R0, #78
	MOV R1, #52
	MOV R3, #82
	MOV R4, #72
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #65
	MOV R1, #32
	MOV R3, #95
	MOV R4, #52
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
    ;DRAW TREE ON THE LEFT
    MOV R0, #43
	MOV R1, #42
	MOV R3, #46
	MOV R4, #62
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #35
	MOV R1, #22
	MOV R3, #55
	MOV R4, #42
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
	;DRAW TREE ON THE RIGHT
	MOV R0, #124
	MOV R1, #37
	MOV R3, #127
	MOV R4, #57
	LDR R10, =BROWN
	BL DRAW_RECTANGLE_FILLED
	MOV R0, #115
	MOV R1, #17
	MOV R3, #135
	MOV R4, #37
	LDR R10, =GREEN
	BL DRAW_RECTANGLE_FILLED
	
	MOV R0, #0
	MOV R1, #180
	MOV R3, #320
	MOV R4, #240
	LDR R10, =YELLOW
	BL DRAW_RECTANGLE_FILLED
	
	MOV R11, #200
	MOV R12, #183
	BL Draw_Bunny
	
GAME_LOOP2
   BL REINITIALIZE_SPEED
   ;BL TRACK_BUNNY
   MOV R0,#2

   BL DRAW_LANE1_MOVING
   BL DRAW_LANE2_MOVING
   BL DRAW_LANE3_MOVING
   BL DRAW_LANE4_MOVING
   BL DRAW_LANE5_MOVING
   
   BL CHECK_INPUT_LEVEL2
   BL delay_10_milli_second
   BL delay_10_milli_second
   BL delay_10_milli_second
   BL delay_10_milli_second
   BL delay_10_milli_second
   BL delay_10_milli_second
   
   B AYHAGA32
   LTORG
AYHAGA32
   
   LDR R1,=JUMPFRD
   LDRH R0,[R1]
   
   B AYHAGA133
   LTORG
AYHAGA133
;CHECKPLANCKSLVL1     
	CMP R0,#3
	BEQ LBLCHECK_LANE25
	;BEQ WIN_LVL1_LBL
	CMP R0,#4
	BEQ LBLCHECK_LANE24
	CMP R0,#5
	BEQ LBLCHECK_LANE23
	CMP R0,#6
	BEQ LBLCHECK_LANE22
	CMP R0,#7
	BEQ LBLCHECK_LANE21
	CMP R0,#8
	BEQ WIN_LVL2_LBL
	
	B RETURNLBL2
	
LBLCHECK_LANE21
    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L1
	LDRH R3,[R1] ;R3->STARTWOOD11
	LDR R1,=STARTING_X_LOG2_L1 
	LDRH R4,[R1] ;R4->STARTWOOD12
	;LDR R1,=LOG1_LENGTH_L1 
    MOV R6,#100 ;R6->WOOD11 LENGHT
	;LDR R1,=LOG2_LENGTH_L1 
	MOV R7,#100 ;R7->WOOD12  LENGHT
	
	
    B CHECKLANElvl2
	
	
LBLCHECK_LANE22

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L2
	LDRH R3,[R1] ;R3->STARTWOOD21
	LDR R1,=STARTING_X_LOG2_L2
	LDRH R4,[R1] ;R4->STARTWOOD22
	;LDR R1,=LOG1_LENGTH_L2 
	MOV R6,#100 ;R6->WOOD21 LENGHT
	;LDR R1,=LOG2_LENGTH_L2 
	MOV R7,#100 ;R7->WOOD22 LENGHT
	
    B CHECKLANElvl2
	
	
LBLCHECK_LANE23

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L3
	LDRH R3,[R1] ;R3->STARTWOOD31
	LDR R1,=STARTING_X_LOG2_L3
	LDRH R4,[R1] ;R4->STARTWOOD32
	;LDR R1,LOG1_LENGTH_L3 
	MOV R6,#90 ;R6->WOOD31 LENGHT
	;LDR R1,=LOG2_LENGTH_L3 
	MOV R7,#90 ;R7->WOOD32 LENGHT

    B CHECKLANElvl2
	
LBLCHECK_LANE24

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L4
	LDRH R3,[R1] ;R3->STARTWOOD31
	LDR R1,=STARTING_X_LOG2_L4
	LDRH R4,[R1] ;R4->STARTWOOD32
	;LDR R1,LOG1_LENGTH_L3 
	MOV R6,#120 ;R6->WOOD31 LENGHT
	;LDR R1,=LOG2_LENGTH_L3 
	MOV R7,#120 ;R7->WOOD32 LENGHT

    B CHECKLANElvl2
	
LBLCHECK_LANE25

    LDR R1,=BUNNY_X
    LDRH R2,[R1] ;R2->XBUNNY
	LDR R1,=STARTING_X_LOG1_L5
	LDRH R3,[R1] ;R3->STARTWOOD31
	LDR R1,=STARTING_X_LOG2_L5
	LDRH R4,[R1] ;R4->STARTWOOD32
	;LDR R1,LOG1_LENGTH_L3 
	MOV R6,#100 ;R6->WOOD31 LENGHT
	;LDR R1,=LOG2_LENGTH_L3 
	MOV R7,#100 ;R7->WOOD32 LENGHT

    B CHECKLANElvl2
	

CHECKLANElvl2
	;R2=MIDXBUUNY
	;R3=STARTXPLAMCK1
	;R6=PLANCK1LENGTH
	ADD R10,R2,#18 ;GET BUNNYEND   R1O->BUNNYENDX
	ADD R11,R3,R6  ;ADD PLANCKLENTHG TO PLANCK START TO GET PLANCK END  R11->BPLANCKENDX
	CMP R10,R11    ;COMPARE BUNNYEND WITH PLANCKEND
	BLT STARTCMP21   ;END BUNNY IS < PLANCK
	BEQ RETURNLBL2 ;BUNNYEND = PLANCKEND SO IT IS ON IT
	BGT CHECKPLANCK2LBL2
STARTCMP21
    SUB R12,R2,#18 ;GET BUNNYSTART  R12->BUNNYSTARTX
	CMP R12,R3     ;CMP BUNNYSTART WITH PLANCKSTART
	BGT RETURNLBL2  ;DRAW BUNNY WITH WOOD
	BEQ RETURNLBL2  ;BUNNYSTART = PLANCKSTART SO IT IS ON IT
	BLT CHECKPLANCK2LBL2

  B AYHAGA33 
   LTORG
AYHAGA33

CHECKPLANCK2LBL2
  	;R2=MIDXBUUNY
	;R4=STARTXPLAMCK1
	;R7=PLANCK1ACTUALLENGTH
	ADD R10,R2,#24 ;GET BUNNYEND  R1O->BUNNYENDX
	ADD R11,R4,R7  ;ADD PLANCKACTUALLENTHG TO PLANCK START TO GET PLANCK END
	CMP R10,R11    ;COMPARE BUNNYEND WITH PLANCKEND
	BLT START22CMP
	BEQ RETURNLBL2 ;BUNNYEND = PLANCKEND SO IT IS ON IT
	BGT DEADLBL2    ;NOT ON PLANCK1 NOR PLANCK2 SO IT IS DEAD
START22CMP
    SUB R12,R2,#24 ;GET BUNNYSTART  R12->BUNNYSTARTX
	CMP R12,R4     ;CMP BUNNYSTART WITH PLANCKSTART
	BGT RETURNLBL2  ;DRAW BUNNY WITH WOOD
	BEQ RETURNLBL2 ;BUNNYSTART = PLANCKSTART SO IT IS ON IT
	BLT  DEADLBL2   ;NOT ON PLANCK1 NOR PLANCK2 SO IT IS DEAD
	
DEADLBL2
    BL DRAW_LOSE2	 

WIN_LVL2_LBL
    BL DRAW_WIN_ANIMATION2
	BL delay_half_second
	;B MAIN_MENU

RETURNLBL2   
  
  BL MOVE_BUNNY_IN_RIVER_LEVEL2
	B GAME_LOOP2
	POP {R0-R12,PC}
	ENDFUNC
	
REINITIALIZE_SPEED FUNCTION
	PUSH{R0-R12,LR}
	
    LDR R0,=SPEED_L1 
    MOV R1,#0X0A
	STRH R1,[R0]
	LDR R0,=SPEED_L2 
    MOV R1,#0X0F
	STRH R1,[R0]
	LDR R0,=SPEED_L3
    MOV R1,#0X0A
	STRH R1,[R0]
	LDR R0,=SPEED_L4 
    MOV R1,#0X0F
	STRH R1,[R0]
	LDR R0,=SPEED_L5 
    MOV R1,#0X0A
	STRH R1,[R0]
    
	POP{R0-R12,PC}
    ENDFUNC
TRACK_BUNNY FUNCTION   ;MAKE THE RIVER FASTER WHERE THE BUNNY IS
	PUSH{R0-R12,LR}
	LDR R1,=LEVEL
	LDRH R2, [R1]
	CMP R2,#0
	BEQ L1
	B   L2
L1	
	LDR R3,=JUMPFRD
	LDRH R4, [R3]
	CMP R4,#2
	BEQ L1LANE1
    CMP R4,#3
	BEQ L1LANE2
	CMP R4,#4
	BEQ L1LANE3
L1LANE1
    LDR R5,=SPEED_L3
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]
L1LANE2
    LDR R5,=SPEED_L2
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]	
L1LANE3
    LDR R5,=SPEED_L1
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5] 
L2
    LDR R3,=JUMPFRD
	LDRH R4, [R3]
	CMP R4,#3
	BEQ L2LANE1
    CMP R4,#4
	BEQ L2LANE2
	CMP R4,#5
	BEQ L2LANE3
	CMP R4,#6
	BEQ L2LANE4
	CMP R4,#7
	BEQ L2LANE5
L2LANE1
    LDR R5,=SPEED_L5 
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]
L2LANE2
    LDR R5,=SPEED_L4
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]	
L2LANE3
    LDR R5,=SPEED_L3
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]
L2LANE4
    LDR R5,=SPEED_L2
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]	
L2LANE5
    LDR R5,=SPEED_L1
	LDRH R6,[R5]
	ADD R6,R6,#7
	STRH R6,[R5]
	
	POP{R0-R12,PC}
	ENDFUNC	
